<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYFI KANNUR</title>
    <link rel="icon" href="images/fav_ico.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.php">
                    <img src="images/logo.png" alt="DYFI" />
                </a>
                <div class="logo_desc">
                    <h3>Democratic<br />Youth Federation of India</h3><br />
                    <h4>Kannur District Committee</h4>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
    </div>
    <div class="nav_wrap">        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                    <ul class="navigation">
                        <li><a href="index.php">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="committee.php">committee</a></li>
                        <!--<li><a href="news.html">news &amp; events</a></li>-->
                        <li><a href="martyrs.html">Martyrs</a></li>
                        <li><a href="gallery.php">gallery</a></li>
                        <li><a href="contact.php">contact us</a></li>
                    </ul>
                    <div class="soc">
                        <span><img src="images/hand.png" alt="" /></span>
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header -->
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page_head"><h3>about us</h3></div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 30px;">
            <p class="about_text" style="font-size: 15px;">ഡി വൈ എഫ് ഐ (Democratic Youth Federation of India), 1980 നവംബർ 3നു പഞ്ചാബിലെ ലുധിയാനയിൽ രൂപം കോണ്ടു. ഇന്ത്യയിലെ വിവിധ ഭാഗങ്ങളിലായി പ്രവർത്തിച്ചിരുന്ന യുവജന സംഘടനകളായ KSYF of Kerala, Socialist Valibar Organisation of Tamilnadu, Nav Jawan Sabha of Panjab, DYF of West Bengal തുടങ്ങിയ സംഘടനകളുടെ ഒരുമപ്പെടലാണ് ഡി വൈ എഫ് ഐ - യുടെ രൂപീകരണത്തിന് വഴിവെച്ചത്. നവംബർ 1 മുതൽ 3 വരെ ലുധിയാനയിൽ വെച്ച് നടന്ന ഈ സമ്മേളനത്തിലാണ് ഡി വൈ എഫ് ഐ - യുടെ പരിപാടിക്കും ഭരണഘടനക്കും രൂപം കൊടുത്തത്.<br /><br />മെച്ചപ്പെട്ട ജനാധിപത്യ സോഷ്യലിസ്റ്റ്‌ സമൂഹത്തിനു വേണ്ടിയും യുവജനങ്ങളുടെ ഉദ്ഗമനത്തിനു വേണ്ടിയും സാമ്രാജ്യത്വ വിരുദ്ധ  ജനാധിപത്യ സോഷ്യലിസ്റ്റ്‌ ആശയങ്ങളിൽ നിന്ന് പ്രജോദനം ഉൾകൊണ്ട് കൊണ്ട് ഇന്ത്യൻ യുവജനങ്ങൾക്കിടയിൽ പ്രവർത്തിച്ചുകൊണ്ടിരിക്കുന്ന പ്രസ്ഥാനമാണ്‌ ഡി വൈ എഫ് ഐ. യുവജനങ്ങളുടെ ജനാധിപത്യ അവകാശങ്ങൾക്ക് വേണ്ടി പോരാടുവാൻ ഡി വൈ എഫ് ഐ പ്രതജ്ഞാബദ്ധരാണ്. 'എല്ലാവർക്കും ജോലി എല്ലാവർക്കും വിദ്യാഭ്യാസം', ഇതാണ് ഡി വൈ എഫ് ഐ ഉയർത്തിപ്പിടിക്കുന്ന പ്രധാന മുദ്രാവാക്യം.</p>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-5">
                    <div class="footer_logo">
                        <a href="index.php"><img src="images/logo.png" alt="DYFI" /></a>
                        <div class="footer_logo_desc">
                            <h3>Democratic<br />Youth Federation of India</h3>
                        </div>
                        <div class="bd_clear"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <div class="footer_soc">
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="copy">
                        <p>All Rights Reserved &copy; DYFI Kannur</p>
                        <p>Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="Bodhiinfo" /></a></p>
                    </div>
                </div> 
            </div>                       
        </div>
    </div>
</body>
</html>
