<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYFI KANNUR</title>
    <link rel="icon" href="images/fav_ico.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="DYFI" />
                </a>
                <div class="logo_desc">
                    <h3>Democratic<br />Youth Federation of India</h3><br />
                    <h4>Kannur District Committee</h4>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
    </div>
    <div class="nav_wrap">        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                    <ul class="navigation">
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="#">committee</a></li>
                        <!--<li><a href="news.html">news &amp; events</a></li>-->
                        <li><a href="martyrs.html">Martyrs</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contact.php">contact us</a></li>
                    </ul>
                    <div class="soc">
                        <span><img src="images/hand.png" alt="" /></span>
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header -->
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page_head"><h3>committe</h3></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="committe_tbl table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>പേര്</th>
                                <th>സ്ഥാനം</th>
                                <th>ഫോണ്‍ നമ്പർ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ബിജു കണ്ടക്കൈ</td>
                                <td>ജില്ലാ സെക്രടറി</td>
                                <td>9496360005</td>
                            </tr>
							<tr>
                                <td>കെ വി സുമേഷ്</td>
                                <td>ജില്ലാ പ്രസിഡണ്ട്‌</td>
                                <td>9447372151</td>
                            </tr>
							<tr>
                                <td>വി കെ സനോജ്</td>
                                <td>ജില്ലാ ട്രഷറര്‍</td>
                                <td>9947781455</td>
                            </tr>
							<tr>
                                <td>എം വി രാജീവന്‍</td>
                                <td>സംസ്ഥാന കമ്മിറ്റി</td>
                                <td>9895405327</td>
                            </tr>
							<tr>
                                <td>പി പി ഷൈമ</td>
                                <td>സ്ംസ്ഥാന കമ്മിറ്റി</td>
                                <td>9496451925</td>
                            </tr>
							<tr>
                                <td>എന്‍ അനൂപ്</td>
                                <td>ജില്ലാ ജോ. സെക്ര'റി</td>
                                <td>8281803608</td>
                            </tr>
							<tr>
                                <td>ഒ കെ വിനീഷ്</td>
                                <td>ജില്ലാ ജോ. സെക്ര'റി‌</td>
                                <td>9446577491</td>
                            </tr>
							<tr>
                                <td>വി പി വിജേഷ്</td>
                                <td>ജില്ലാ വൈസ് പ്രസിഡണ്ട്‌</td>
                                <td>9947975995</td>
                            </tr>
							<tr>
                                <td>മനുതോമസ്</td>
                                <td>ജില്ലാ വൈസ് പ്രസിഡണ്ട്</td>
                                <td>9447276565</td>
                            </tr>
							<tr>
                                <td>പി.സജി കുമാര്‍</td>
                                <td>ജില്ലാ സെക്ര'റിയേട്</td>
                                <td>9400269688</td>
                            </tr>
							<tr>
                                <td>പി പി സിധിന്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9744602560</td>
                            </tr>
							<tr>
                                <td>കഎം അരുണ്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9847806128</td>
                            </tr>
							<tr>
                                <td>കെ ബിജി</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9400269688</td>
                            </tr>
							<tr>
                                <td>എം ഷാജര്‍</td>
                                <td>ജില്ലാ സെക്ര'റിയേട്</td>
                                <td>9947897032</td>
                            </tr>
							<tr>
                                <td>ഏ വി രഞ്ജിത്ത്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9745107024</td>
                            </tr>
							<tr>
                                <td>സരിന്‍ ശശി</td>
                                <td>ജില്ലാ സെക്ര'റിയേട്</td>
                                <td>9744262136</td>
                            </tr>
							<tr>
                                <td>ജി ലിജിത്ത്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9744222385</td>
                            </tr>
							<tr>
                                <td>കെ വി സന്തോഷ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9895788898</td>
                            </tr>
							<tr>
                                <td>വരുണ്‍ ബാലകൃഷ്ണന്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9895665238</td>
                            </tr>
							<tr>
                                <td>എ.രാജേഷ്</td>
                                <td>ജില്ലാ സെക്ര'റിയേട്</td>
                                <td>9495725055</td>
                            </tr>
							<tr>
                                <td>ടി പ്രകാശന്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9847828302</td>
                            </tr>
							<tr>
                                <td>ഷൈന്‍ കുമാര്‍്‌</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9496831588</td>
                            </tr>
							<tr>
                                <td>ടി ഹരീഷ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9961529257</td>
                            </tr>
							<tr>
                                <td>പി ഷിനോജ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9947671522</td>
                            </tr>
							<tr>
                                <td>റോബര്‍'് ജോര്‍ജ്ജ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9400665794</td>
                            </tr>
							<tr>
                                <td>സി ശ്രീജിത്ത്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9497289427</td>
                            </tr>
							<tr>
                                <td>സുജാത</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9745748165</td>
                            </tr>
							<tr>
                                <td>പി പി ഷാജിര്‍</td>
                                <td>ജില്ലാ സെക്ര'റിയേട്</td>
                                <td>9961206767</td>
                            </tr>
							<tr>
                                <td>വി വി സജിത്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9645929895</td>
                            </tr>
							<tr>
                                <td>കെ കെ റിജു</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9995615123</td>
                            </tr>
							<tr>
                                <td>കെ വി ബിജു</td>
                                <td>ജില്ലാ സെക്ര'റിയേട്</td>
                                <td>8281400352</td>
                            </tr>
							<tr>
                                <td>ടി സുനീഷ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9605539215</td>
                            </tr>
							<tr>
                                <td>കെ വി ജിജില്‍</td>
                                <td>ജില്ലാ സെക്ര'റിയേറ്റ്</td>
                                <td>9847703258</td>
                            </tr>
							<tr>
                                <td>എം വി നികേഷ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9745944686</td>
                            </tr>
							<tr>
                                <td>എ നിഖില്‍ കുമാര്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9744974455</td>
                            </tr>
							<tr>
                                <td>ഷൈജേഷ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9605980899</td>
                            </tr>
							<tr>
                                <td>പി പി സനില്‍ </td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9947447776</td>
                            </tr>
							<tr>
                                <td>എ കെ രമ്യ</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9495894038</td>
                            </tr>
							<tr>
                                <td>കെ വിനീത</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>8129157182</td>
                            </tr>
							<tr>
                                <td>പി വി സച്ചിന്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>8281553113</td>
                            </tr>
							<tr>
                                <td>ബൈജു പാലത്തായി	</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9446572859</td>
                            </tr>
							<tr>
                                <td>അഭിലാഷ് പനോളി</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9495014786</td>
                            </tr>
							<tr>
                                <td>കെ വിനോദന്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9846150165</td>
                            </tr>
							<tr>
                                <td>പി പ്രസാദ്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9446658377</td>
                            </tr>
							<tr>
                                <td>സക്കീര്‍ ഹുസൈന്‍</td>
                                <td>ജില്ലാ സെക്ര'റിയേറ്റ്</td>
                                <td>9633345689</td>
                            </tr>
							<tr>
                                <td>കെ ദിവാകരന്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9562271174</td>
                            </tr>
							<tr>
                                <td>സീന ഇസ്മയില്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9745291516</td>
                            </tr>
							<tr>
                                <td>കെ കെ ശ്രീജിത്ത്</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>9946495075</td>
                            </tr>
							<tr>
                                <td>സംതീഷ് കുമാര്‍</td>
                                <td>ജില്ലാ കമ്മിറ്റി</td>
                                <td>8547222910</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-5">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="DYFI" /></a>
                        <div class="footer_logo_desc">
                            <h3>Democratic<br />Youth Federation of India</h3>
                        </div>
                        <div class="bd_clear"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <div class="footer_soc">
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="copy">
                        <p>All Rights Reserved &copy; DYFI Kannur</p>
                        <p>Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="Bodhiinfo" /></a></p>
                    </div>
                </div> 
            </div>                       
        </div>
    </div>
</body>
</html>
