<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYFI KANNUR</title>
    <link rel="icon" href="images/fav_ico.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="light/lightgallery.css">
    
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
    
</head>
    
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="DYFI" />
                </a>
                <div class="logo_desc">
                    <h3>Democratic<br />Youth Federation of India</h3><br />
                    <h4>Kannur District Committee</h4>
                </div>
                <div class="bd_clear"></div>
            </div>
        </div>
    </div>
    <div class="nav_wrap">        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                    <ul class="navigation">
                        <li><a href="index.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="committee.html">committee</a></li>
                        <!--<li><a href="news.html">news &amp; events</a></li>-->
                        <li><a href="martyrs.html">Martyrs</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="contact.php">contact us</a></li>
                    </ul>
                    <div class="soc">
                        <span><img src="images/hand.png" alt="" /></span>
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header -->
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page_head"><h3>gallery</h3></div>
            </div>
        </div> 
        <div class="row">
            <div class="col-lg-12">
                <div class="gal_wrap">
                    <div id="lightgallery">
                        <a href="images/g1.jpg" data-sub-html="<h4>കളക്റ്റ്രേറ്റ് മാര്‍ച്ച്</h4>">
                            <div class="pop_inner">
                                <img src="images/g1.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g2.jpg" data-sub-html="<h4>മതേതര മഹാസംഗമം</h4><p>ആഗസ്റ്റ് 15 വര്‍ഗ്ഗീയതക്കും മത തീവ്രവാദത്തിനുമെതിരെ മതേതര മഹാസംഗമം 2014 </p>">
                            <div class="pop_inner">
                                <img src="images/g2.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g3.jpg" data-sub-html="<h4>മതേതര മഹാസംഗമം</h4><p>ആഗസ്റ്റ് 15 വര്‍ഗ്ഗീയതക്കും മത തീവ്രവാദത്തിനുമെതിരെ മതേതര മഹാസംഗമം 2014 </p>">
                            <div class="pop_inner">
                                <img src="images/g3.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g4.jpg" data-sub-html="<h4>പ്രക്ഷോഭങ്ങള്‍</h4><p>പാഠപുസ്തകം വിതരണം ചെയ്യുക ഡി ഇ ഒ ഓഫീസ് മാര്‍ച്ച്</p>">
                            <div class="pop_inner">
                                <img src="images/g4.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g5.jpg" data-sub-html="<h4>കണ്ണൂര്‍ യൂണിവേഴ്സിറ്റി മാര്‍ച്ച്</h4>">
                            <div class="pop_inner">
                                <img src="images/g5.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g6.jpg" data-sub-html="<h4>പ്രക്ഷോഭങ്ങള്‍</h4><p>പാഠപുസ്തകം വിതരണം ചെയ്യുക ഡി ഇ ഒ ഓഫീസ് മാര്‍ച്ച്</p>">
                            <div class="pop_inner">
                                <img src="images/g6.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g7.jpg" data-sub-html="<h4>കൂത്തുപറമ്പ് രക്തസാക്ഷി ദിനം  2015</h4>">
                            <div class="pop_inner">
                                <img src="images/g7.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>
                        <a href="images/g1.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                            <div class="pop_inner">
                                <img src="images/g1.jpg" alt="">
                                <div class="aover"></div>
                            </div>                
                        </a>                        
                    </div>
                    <div class="bd_clear"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-5">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="DYFI" /></a>
                        <div class="footer_logo_desc">
                            <h3>Democratic<br />Youth Federation of India</h3>
                        </div>
                        <div class="bd_clear"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <div class="footer_soc">
                        <a href="https://www.facebook.com/dyfi.kannurdc.7" target="_blank"><i class="fa fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="copy">
                        <p>All Rights Reserved &copy; DYFI Kannur</p>
                        <p>Powered by <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi_logo.png" alt="Bodhiinfo" /></a></p>
                    </div>
                </div> 
            </div>                       
        </div>
    </div>
    
    
    <!-- Light box -->
    <script src="light/lightgallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="light/lg-fullscreen.min.js"></script>
    <script src="light/lg-thumbnail.min.js"></script>
    <script>
        $(function(){
            $("#lightgallery").lightGallery({
                download: false,
                thumbnail: false,
                fullScreen: false
            });      
        });
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
